{
  "name": "terse",
  "version": "0.11.0",
  "description": "Terse: a writing system for Claude. Mechanical style checks plus AI edits that keep your voice.",
  "author": {
    "name": "Alastair Dawson"
  },
  "homepage": "https://github.com/kreek/terse",
  "repository": "https://github.com/kreek/terse",
  "license": "MIT",
  "keywords": [
    "writing",
    "editing",
    "readability",
    "style",
    "claude-code",
    "agent-skills"
  ]
}
