{
  "name": "terse",
  "version": "0.12.0",
  "description": "Clear professional writing with deterministic style checks and edits that preserve the writer's voice.",
  "author": {
    "name": "Alastair Dawson"
  },
  "homepage": "https://github.com/kreek/terse",
  "repository": "https://github.com/kreek/terse",
  "license": "MIT",
  "keywords": [
    "writing",
    "editing",
    "readability",
    "style",
    "codex",
    "claude-code",
    "agent-skills"
  ]
}
