{
  "name": "terse",
  "version": "0.1.0",
  "description": "Terse: a writing editor for Claude Code. Mechanical style checks plus AI edits that keep your voice.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check": "node scripts/style-check.mjs",
    "test": "vitest run test"
  },
  "devDependencies": {
    "vitest": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kreek/terse.git"
  },
  "author": "Alastair Dawson",
  "license": "MIT"
}
